server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.ignoredServices="*"
zuul.routes.payment-service.path=/payment/**
zuul.routes.payment-service.service-id=payment-service
